<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> my css html</title>
    <style>

    </style>
</head>
<body>
    <h1>알아서 작성해보기</h1>

    <h2> 인라인 요소로 작성하기 </h2>

    <p  style="color: #0000ff; 
    background-color: gray; 
    font-size: 30px;
    font-style: oblique;
    text-decoration: wavy;">
    인라인요소 적용하기
    </p>
    <p> 인라인요소 적용하는중</p>
    <p> 인라인으로 했어요6</p>
    <p> 인라인으로 할거에요</p>
    <p> 나는 인라인스케이트</p>
    <p> 인라인스케이트 타기 싫어</p>
    <p> 인라인 어디서 타요? </p>
    <p> 롤러장이 있나 근처에?</p>
    <p> 점심메뉴 추천좀</p>
    <p> 뭐먹어야하지? </p>
    
</body>
</html>